<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#008248</color>
    <color name="dark_green">#027140</color>
    <color name="gold">#c0a65c</color>
    <color name="dark_gold">#AC9451</color>
    <color name="surface">#262626</color>
    <color name="grey">#eeeeee</color>

</resources>

