<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Movie" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/dark_green</item>
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white_16</item>
        <item name="colorOnSecondary">@color/surface</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="fontFamily">@font/lato</item>
    </style>

    <style name="Theme.Movie" parent="Base.Movie">
        <item name="android:statusBarColor" tools:targetApi="lollipop">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">#80FFFFFF</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:textColorSecondary">#000000</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>

